alias net-pf-16-proto-16-family-nl80211 cfg80211
alias sdio:c*v0271d0300* ath6kl_sdio
alias sdio:c*v0271d0301* ath6kl_sdio
alias sdio:c*v0271d0400* ath6kl_sdio
alias sdio:c*v0271d0401* ath6kl_sdio
alias sdio:c*v0271d0402* ath6kl_sdio
alias sdio:c*v0271d0418* ath6kl_sdio
alias sdio:c*v0271d0419* ath6kl_sdio
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v0CF3p9375d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
